<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" lazyload="1">


    <!-- Place favicon.ico in the root directory -->

</head>
<body>
  <!--[if lte IE 9]>
  <p class="browserupgrade">Vous utilisez un navigateur <strong>obsolète</strong>. Veuillez <a href="http://browsehappy.com/">mettre votre navigateur à jour</a> pour améliorer votre expérience et votre sécurité.</p>
  <![endif]-->

  <div id="root">
    <div class="splash">
      <div class="image"></div>
      <div class="space"></div>
      <div class="titles">
        <h3 class="welcome">BIENVENUE</h3>
        <h1 class="tambouille">Tambouille</h1>
        <h2 class="electorale">électorale</h2>
        <p class="recettes">vieilles recettes politiciennes pour une nouvelle majorité</p>
      </div>
    </div>
    <div class="header">
      <div class="tags">
        <h2 class="decouvrez">DÉCOUVREZ</h2>
        <h2 class="tambouilles">NOS TAMBOUILLES</h2>
      </div>
    </div>

    <style type="text/css">
      body, h1, h2, h3, p { margin: 0; font-family: sans-serif; }
      .splash {
        background-image: radial-gradient(circle farthest-corner at center, white 0%, #b4e0ed 75%);
        display: flex;
        flex-direction: column;
        height: 75vh;
        position: relative;
        min-height: 585px;
        width: 100%;
      }
      .image {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .space {
        flex: 1;
      }
      .titles {
        color: #213558;
        font-size: 2em;
        line-height: 1.8em;
        padding-bottom: 50px;
        text-align: center;
      }
      .welcome {
        margin-bottom: 1em;
        font-size: 0.9em;
        line-height: 1em;
        padding: 3px 8px;
        transform: rotate(5deg) translateX(-50%);
        background: #ff0052;
        display: inline-block;
        color: white;
        text-transform: uppercase;
        position: absolute;
        top: 300px;
      }
      .tambouille {
        color: #213558;
        font-size: 2em;
        line-height: 1em;
      }
      .electorale {
        color: #213558;
        font-size: 2em;
        font-weight: 400;
      }
      .recettes {
        display: inline-block;
        font-size: 0.6em;
        color: #ff0052;
        max-width: 16em;
        line-height: 1.4em;
        font-weight: 500;
        margin-top: 1em;
      }
      .header {
        background: #82cde2;
        height: calc(20vh + 20px);
        position: relative;
        text-align: center;
        z-index: 100;
      }
      .tags {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        position: relative;
        top: -30px;
        transform: rotate(-3deg);
        max-width: 500px;
        margin: auto;
      }
      .tags h2 {
        font-weight: 700;
        padding: 3px 8px;
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        background-color: #213558;
      }
      .decouvrez {
        padding-bottom: 0;
        margin-bottom: -1px;
      }
    </style>
  </div>
</body>
</html>
